@keyframes horiz-slide {
  0% {
    transform: translateX(-200%);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.container,
.row {
  *zoom: 1;
}
.container:before,
.row:before,
.container:after,
.row:after {
  content: " ";
  display: table;
}
.container:after,
.row:after {
  clear: both;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  list-style: none;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  color: inherit;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  width: auto;
  max-width: 100%;
  height: auto !important;
}

[class*="grid_"] {
  float: left;
  padding: 1em;
  width: 100%;
  min-height: 1px;
}

@media only screen and (min-width: 1024px) {
  .grid_1 {
    width: 8.33333%;
  }

  .grid_2 {
    width: 16.66667%;
  }

  .grid_3 {
    width: 25%;
  }

  .grid_4 {
    width: 33.33333%;
  }

  .grid_5 {
    width: 41.66667%;
  }

  .grid_6 {
    width: 50%;
  }

  .grid_7 {
    width: 58.33333%;
  }

  .grid_8 {
    width: 66.66667%;
  }

  .grid_9 {
    width: 75%;
  }

  .grid_10 {
    width: 83.33333%;
  }

  .grid_11 {
    width: 91.66667%;
  }

  .grid_12 {
    width: 100%;
  }
}
@keyframes horiz-slide {
  0% {
    transform: translateX(-200%);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
html {
  height: 100%;
  overflow-x: hidden;
}

@media only screen and (max-width: 750px) {
  body {
    font-size: 85%;
  }
}

.container {
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

.invisible {
  opacity: 0;
}

header {
  height: 550px;
  width: 100%;
  background: url(../images/brick-bg.png) repeat;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 750px) {
  header {
    height: 100%;
  }
}
header .bgoverlay {
  height: 200%;
  width: 100%;
  background-color: #000;
  opacity: 0;
  position: absolute;
}
header #header-content {
  position: relative;
  text-align: center;
  margin: 40px 10px;
  padding: 10px 0;
}
@media only screen and (min-width: 751px) and (max-width: 1024px) {
  header #header-content {
    margin: auto auto 80px;
  }
}
@media only screen and (min-width: 1025px) {
  header #header-content {
    margin: auto auto 80px;
    text-align: inherit;
  }
}
@-moz-document url-prefix() {
  header #header-content {
    margin: 140px auto auto;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  header #header-content {
    margin: 140px auto auto;
  }
}
@supports (-ms-accelerator: true) {
  header #header-content {
    margin: 140px auto auto;
  }
}
header #header-content > *:not(:first-child) {
  margin: 10px 0;
}
header #header-content .img-circle {
  width: 11%;
  min-width: 80px;
  max-width: 140px;
  border-radius: 50%;
}
header #header-content h1 {
  font-family: "Patua One", sans-serif;
  font-size: 3em;
  color: #555;
  line-height: 1em;
}
header #header-content p {
  font-family: "Nunito", sans-serif;
  font-size: 1.2em;
  color: #222;
}
header #header-content p b {
  font-size: 1.2em;
  color: #555;
}
header #header-content #icons {
  display: inline;
  color: #555;
}
header #header-content #icons .fa {
  margin-right: 8px;
  transition: transform 0.2s cubic-bezier(0.22, 0.64, 0.29, 1.6),
    color 0.2s cubic-bezier(0.22, 0.64, 0.29, 1.6);
}
@media (hover: hover) {
  header #header-content #icons .fa:hover {
    transform: scale(1.1);
    color: #222;
  }
}
@media only screen and (max-width: 750px) {
  header #header-content #icons .fa {
    transform: scale(1.3);
    margin-top: 7px;
    margin-right: 15px;
  }
}
header #header-content #icons .fa-github-square {
  margin-right: 0;
}

.content-wrapper {
  font-family: "Nunito", sans-serif;
  position: absolute;
  width: 100%;
  background-color: #f9f9f9;
  box-shadow: 0px 1px 5px 1px #555;
  overflow-x: hidden;
  overflow-y: hidden;
}
.content-wrapper > .fa {
  color: #555;
  position: fixed;
  left: 47.8%;
  bottom: 10%;
}
.content-wrapper p a {
  font-weight: bold;
}
.content-wrapper p a:hover {
  text-decoration: underline;
}
.content-wrapper .slide {
  position: relative;
  height: 100%;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 750px) {
  .content-wrapper .slide {
    margin: 40px auto;
  }
}
.content-wrapper .slide h2 {
  font-family: "Patua One", sans-serif;
  font-size: 2.5em;
  color: #555;
  text-align: center;
  border-bottom: 1px solid #ccc;
}
@media only screen and (min-width: 1025px) {
  .content-wrapper .slide h2 {
    text-align: inherit;
  }
}
.content-wrapper .slide-bg {
  height: 500px;
  position: relative;
  z-index: 1;
  width: 100%;
}
@media only screen and (max-width: 750px) {
  .content-wrapper .slide-bg {
    display: none;
  }
}
@media only screen and (min-width: 751px) and (max-width: 1024px) {
  .content-wrapper .slide-bg {
    display: none;
  }
}

#about-me .wrapper {
  display: flex;
  flex-direction: row;
  margin: 25px 0 0;
}
@media only screen and (max-width: 750px) {
  #about-me .wrapper {
    flex-direction: column;
  }
}
#about-me .wrapper img {
  max-width: 70%;
  max-height: 500px;
  position: relative;
  margin: auto 0 auto -32%;
}
@media only screen and (max-width: 750px) {
  #about-me .wrapper img {
    margin: 15px auto;
    padding: 0;
  }
}
#about-me .wrapper .description {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: auto 25px auto 45px;
}
#about-me .wrapper .description .amazon-text {
  font-weight: bold;
  color: rgb(235, 153, 0);
}
@media only screen and (max-width: 750px) {
  #about-me .wrapper .description {
    width: 95%;
    margin: 20px auto;
  }
}
#about-me .wrapper .description > p {
  font-size: 1.1em;
  margin: 0 0 35px 0;
}
@media only screen and (min-width: 1025px) {
  #about-me .wrapper .description > p {
    font-size: 1.2em;
  }
}
#about-me .contact-single {
  font-weight: bold;
  display: flex;
  height: 60px;
  padding: 10px;
  align-items: center;
  box-shadow: 0px 1px 1px 1px #bbb;
  transition: box-shadow 0.3s, background-color 0.3s;
}
@media (hover: hover) {
  #about-me .contact-single:hover {
    box-shadow: 0px 2px 10px 1px #bbb;
    background-color: #eee;
  }
}
@media only screen and (min-width: 1025px) {
  #about-me .contact-single {
    width: 60%;
  }
}
#about-me .contact-single .fa {
  margin: 0 30px 0 10px;
}

#slide-bg1 {
  background: url(../images/building-bg.jpg) fixed;
  background-size: 180%;
}
@media only screen and (min-width: 1025px) {
  #slide-bg1 {
    background-size: 100%;
  }
}

#experience {
  height: 1010px;
}
@media only screen and (max-width: 750px) {
  #experience {
    height: 570px;
    margin-bottom: 80px;
  }
}
#experience .skills {
  width: 85%;
  max-width: 960px;
  height: 100%;
  margin: auto;
  padding-top: 15px;
  position: relative;
}
#experience .lines {
  height: 95%;
  position: relative;
}
#experience .lines .line {
  height: 100%;
  width: 2px;
  position: absolute;
  background: rgba(221, 221, 221, 0.6);
}
#experience .lines .line.l--0 {
  left: 0;
}
#experience .lines .line.l--25 {
  left: 25%;
}
#experience .lines .line.l--50 {
  left: 50%;
}
#experience .lines .line.l--75 {
  left: 75%;
}
#experience .lines .line.l--100 {
  left: calc(100% - 1px);
}
#experience .lines .line .line-label {
  display: block;
  width: 130px;
  text-align: center;
  position: absolute;
  bottom: -20px;
  right: -65px;
}
@media only screen and (max-width: 750px) {
  #experience .lines .line .line-label {
    font-size: 0.8em;
    font-weight: bold;
    width: 90px;
    right: -45px;
  }
}
#experience .lines .line .line-label.title {
  text-transform: uppercase;
  font-weight: bold;
}
#experience .charts {
  font-weight: bold;
  width: 85%;
  max-width: 960px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 80px auto 0;
}
@media only screen and (max-width: 750px) {
  #experience .charts {
    margin-top: 65px;
  }
}
#experience .chart {
  margin-top: 20px;
}
@media only screen and (max-width: 750px) {
  #experience .chart {
    margin-top: 10px;
  }
}
#experience .chart:first-child {
  margin: 0;
}
#experience .chart-title {
  display: block;
  margin: 0 0 10px;
  font-size: 1.1em;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 0;
}
@media only screen and (max-width: 750px) {
  #experience .chart-title {
    margin-bottom: 5px;
  }
}
#experience .chart-horiz {
  overflow: hidden;
}
#experience .chart-bar {
  height: 50px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 1px 1px 1px #bbb;
  background-color: #ddd;
  border-radius: 0 3px 3px 0;
  opacity: 0;
}
@media only screen and (max-width: 750px) {
  #experience .chart-bar {
    height: 25px;
    margin-bottom: 7px;
  }
}
#experience .chart-bar[data-skill="35"] {
  width: 35%;
}
#experience .chart-bar[data-skill="40"] {
  width: 40%;
}
#experience .chart-bar[data-skill="45"] {
  width: 45%;
}
#experience .chart-bar[data-skill="50"] {
  width: 50%;
}
#experience .chart-bar[data-skill="55"] {
  width: 55%;
}
#experience .chart-bar[data-skill="60"] {
  width: 60%;
}
#experience .chart-bar[data-skill="65"] {
  width: 65%;
}
#experience .chart-bar[data-skill="70"] {
  width: 70%;
}
#experience .chart-bar[data-skill="75"] {
  width: 75%;
}
#experience .chart-bar[data-skill="80"] {
  width: 80%;
}
#experience .chart-bar[data-skill="85"] {
  width: 85%;
}
#experience .chart-bar[data-skill="90"] {
  width: 90%;
}
#experience .chart-bar[data-skill="95"] {
  width: 95%;
}
#experience .chart-bar[data-skill="100"] {
  width: 100%;
}
#experience .chart-label {
  padding-left: 10px;
  margin: auto 0;
}
@media only screen and (max-width: 750px) {
  #experience .chart-label {
    font-weight: normal;
  }
}

#slide-bg2 {
  background: url(../images/map-items.jpeg) fixed;
  background-size: 200%;
}
@media only screen and (min-width: 1025px) {
  #slide-bg2 {
    background-size: 200%;
  }
}

#projects .wrapper {
  display: flex;
  flex-direction: column;
  margin: 25px 0 0;
}
#projects .wrapper .projects-description {
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  width: 95%;
  padding: 0;
  margin: 20px auto;
}
@media only screen and (min-width: 1025px) {
  #projects .wrapper .projects-description {
    width: 100%;
    padding: 0 25px;
    margin: 45px auto;
  }
}
#projects .wrapper .projects-description p {
  margin: 0 0 20px;
}
#projects .wrapper .projects {
  position: relative;
  width: 95%;
  padding: 0;
  margin: 0 auto;
}
@media only screen and (min-width: 1025px) {
  #projects .wrapper .projects {
    width: 100%;
    padding: 0 25px;
    margin: 0 auto;
    column-count: 2;
    column-gap: 1em;
    margin-top: -7px;
  }
}
#projects .wrapper .project {
  display: inline-block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 1px 1px 1px #bbb;
  transition: box-shadow 0.3s;
}
@media only screen and (min-width: 1025px) {
  #projects .wrapper .project {
    margin-top: 7px;
    margin-bottom: 15px;
  }
}
@media (hover: hover) {
  #projects .wrapper .project:hover {
    box-shadow: 0px 2px 10px 1px #bbb;
  }
}
#projects .wrapper .project .project-img {
  position: relative;
  height: 120px;
  opacity: 0.8;
}
#projects .wrapper .project p.project-title {
  font-size: 0.9em;
  font-weight: bold;
  color: #555;
  margin: 5px 0;
  padding: 0;
}
#projects .wrapper .project p.project-caption {
  font-size: 0.85em;
  color: #777;
  margin: 0;
}
#projects .wrapper #introversed-brackets-theme .project-img {
  background: url(../images/introversed-brackets-theme-bg.png);
  background-size: cover;
}
#projects .wrapper #personal-website .project-img {
  background: url(../images/website-bg.png);
  background-size: cover;
}
#projects .wrapper #introversed-portfolio-theme-1 .project-img {
  background: url(../images/introversed-portfolio-theme-1.png);
  background-size: cover;
}
#projects .wrapper #space-invaders-project .project-img {
  background: url(../images/spaceinvaders-gameplay.png);
  background-size: cover;
}
#projects .wrapper #rotten-potatoes-project .project-img {
  background: url(../images/rottenpotatoes-header.png);
  background-size: cover;
}

#get-in-touch .wrapper {
  display: flex;
  flex-direction: column;
  margin: 25px 0 0;
}
@media only screen and (min-width: 1025px) {
  #get-in-touch .wrapper {
    flex-direction: row;
    margin: 50px 0 0;
  }
}
#get-in-touch .description {
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  width: 95%;
  padding: 0;
  margin: 20px auto;
}
@media only screen and (min-width: 751px) and (max-width: 1024px) {
  #get-in-touch .description {
    width: 80%;
  }
}
@media only screen and (min-width: 1025px) {
  #get-in-touch .description {
    width: 60%;
    padding: 25px;
    margin: 0 auto;
  }
}
#get-in-touch .description p {
  margin: 0 0 20px;
}
#get-in-touch .description p:first-child {
  margin-top: auto;
}
#get-in-touch .description p:last-child {
  margin-bottom: auto;
}
#get-in-touch .contact-group {
  font-weight: bold;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  width: 95%;
  padding: 0;
  margin: 10px auto;
}
@media only screen and (min-width: 751px) and (max-width: 1024px) {
  #get-in-touch .contact-group {
    width: 80%;
  }
}
@media only screen and (min-width: 1025px) {
  #get-in-touch .contact-group {
    width: 40%;
    padding: 25px;
    margin: 0 auto;
  }
}
#get-in-touch a {
  margin-bottom: 12px;
}
#get-in-touch a:last-child {
  margin-bottom: 0;
}
#get-in-touch .contact-single {
  display: flex;
  width: 100%;
  height: 60px;
  padding: 10px;
  align-items: center;
  box-shadow: 0px 1px 1px 1px #bbb;
  transition: box-shadow 0.3s, background-color 0.3s;
}
@media (hover: hover) {
  #get-in-touch .contact-single:hover {
    box-shadow: 0px 2px 10px 1px #bbb;
    background-color: #eee;
  }
}
#get-in-touch .contact-single .fa {
  margin: 0 30px 0 10px;
}
#get-in-touch .contact-single .fa-envelope {
  margin-left: 8px;
}

footer {
  bottom: 0;
  height: 75px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #eee;
}
footer .wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
footer .fa {
  cursor: pointer;
  margin: 0 auto;
}
@media only screen and (max-width: 750px) {
  footer .fa {
    margin-right: 0;
  }
}
footer p.right-hidden {
  opacity: 0;
}
@media only screen and (max-width: 750px) {
  footer p.right-hidden {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
