@import "partials/grid";
@import "partials/declarations";

html {
  height: 100%;
  overflow-x: hidden;
}
body {
  @include respond-to(phones) {
    font-size: 85%;
  }
}
.container {
  width: 95%;
  max-width: $grid-max-width;
  margin: auto;
}
.invisible {
  opacity: 0;
}

header {
  height: 550px;
  width: 100%;
  background: url(../images/brick-bg.png) repeat;
  display: flex;
  flex-direction: column;

  @include respond-to(phones) {
    height: 100%;
  }

  // background-color is black but initially transparent, js function defined in scripts.js
  .bgoverlay {
    height: 200%;
    width: 100%;
    background-color: #000;
    opacity: 0;
    position: absolute;
  }
  #header-content {
    position: relative;
    text-align: center;
    margin: 40px 10px;
    padding: 10px 0;

    @include respond-to(tablets) {
      margin: auto auto 80px;
    }
    @include respond-to(laptops) {
      margin: auto auto 80px;
      text-align: inherit;
    }
    @-moz-document url-prefix() {
      margin: 140px auto auto;
    }
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      margin: 140px auto auto;
    }
    @supports (-ms-accelerator: true) {
      margin: 140px auto auto;
    }

    & > *:not(:first-child) {
      margin: 10px 0;
    }
    // Uses mixin defined in _declarations.scss to define img-circle properties with 50% border-radius
    .img-circle {
      @include img-circle(11%, 80px, 140px);
    }
    h1 {
      font-family: $title-font;
      font-size: 3em;
      color: $grey;
      line-height: 1em;
    }
    p {
      font-family: $content-font;
      font-size: 1.2em;
      color: $darkgrey;

      b {
        font-size: 1.2em;
        color: $grey;
      }
    }
    #icons {
      display: inline;
      color: $grey;

      .fa {
        margin-right: 8px;
        transition: transform 0.2s cubic-bezier(0.22, 0.64, 0.29, 1.6),
          color 0.2s cubic-bezier(0.22, 0.64, 0.29, 1.6);

        // Uses respond-to() mixin from _declarations.scss to respond to certain situations
        @include respond-to(mouse-hover) {
          &:hover {
            transform: scale(1.1);
            color: $darkgrey;
          }
        }
        @include respond-to(phones) {
          transform: scale(1.3);
          margin-top: 7px;
          margin-right: 15px;
        }
      }
      // Specific to remove margin-right from last one
      .fa-github-square {
        margin-right: 0;
      }
    }
  }
}

// Broad rules for content-wrapper div class
.content-wrapper {
  font-family: $content-font;
  position: absolute;
  width: 100%;
  background-color: #f9f9f9;
  box-shadow: 0px 1px 5px 1px $grey;
  overflow-x: hidden;
  overflow-y: hidden;

  & > .fa {
    color: #555;
    position: fixed;
    left: 47.8%; //FIX AT LATER DATE
    bottom: 10%;
  }
  p a {
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
  }

  .slide {
    position: relative;
    height: 100%;
    margin: 80px auto;
    display: flex;
    flex-direction: column;

    @include respond-to(phones) {
      margin: 40px auto;
    }

    h2 {
      font-family: $title-font;
      font-size: 2.5em;
      color: $grey;
      text-align: center;
      border-bottom: 1px solid #ccc;

      @include respond-to(laptops) {
        text-align: inherit;
      }
    }
  }
  .slide-bg {
    height: 500px;
    position: relative;
    z-index: 1;
    width: 100%;

    @include respond-to(phones) {
      display: none;
    }
    @include respond-to(tablets) {
      display: none;
    }
  }
}

#about-me {
  .wrapper {
    display: flex;
    flex-direction: row;
    margin: 25px 0 0;

    @include respond-to(phones) {
      flex-direction: column;
    }

    img {
      max-width: 70%;
      max-height: 500px;
      position: relative;
      margin: auto 0 auto -32%;

      @include respond-to(phones) {
        margin: 15px auto;
        padding: 0;
      }
    }
    .description {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      margin: auto 25px auto 45px;

      @include respond-to(phones) {
        width: 95%;
        margin: 20px auto;
      }

      & > p {
        font-size: 1.1em;
        margin: 0 0 35px 0;

        @include respond-to(laptops) {
          font-size: 1.2em;
        }
      }

      & .amazon-text {
        font-weight: bold;
        color: rgb(235, 153, 0);
      }
    }
  }
  .contact-single {
    font-weight: bold;
    display: flex;
    height: 60px;
    padding: 10px;
    align-items: center;
    box-shadow: 0px 1px 1px 1px #bbb;
    transition: box-shadow 0.3s, background-color 0.3s;

    @include respond-to(mouse-hover) {
      &:hover {
        box-shadow: 0px 2px 10px 1px #bbb;
        background-color: #eee;
      }
    }
    @include respond-to(laptops) {
      width: 60%;
    }

    .fa {
      margin: 0 30px 0 10px;
    }
  }
}

#slide-bg1 {
  background: url(../images/building-bg.jpg) fixed;
  //	background-size: contain;
  background-size: 180%;
  @include respond-to(laptops) {
    //		background-size: cover;
    background-size: 100%;
  }
}

#experience {
  height: 1010px;

  @include respond-to(phones) {
    height: 570px;
    margin-bottom: 80px;
  }

  .skills {
    width: 85%;
    max-width: 960px;
    height: 100%;
    margin: auto;
    padding-top: 15px;
    position: relative;
  }
  .lines {
    height: 95%;
    position: relative;

    .line {
      height: 100%;
      width: 2px;
      position: absolute;
      background: rgba(#ddd, 0.6);

      &.l--0 {
        left: 0;
      }
      &.l--25 {
        left: 25%;
      }
      &.l--50 {
        left: 50%;
      }
      &.l--75 {
        left: 75%;
      }
      &.l--100 {
        left: calc(100% - 1px);
      }

      .line-label {
        display: block;
        width: 130px;
        text-align: center;
        position: absolute;
        bottom: -20px;
        right: -65px;

        @include respond-to(phones) {
          font-size: 0.8em;
          font-weight: bold;
          width: 90px;
          right: -45px;
        }

        &.title {
          text-transform: uppercase;
          font-weight: bold;
        }
      }
    }
  }
  .charts {
    font-weight: bold;
    width: 85%;
    max-width: 960px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 80px auto 0;

    @include respond-to(phones) {
      margin-top: 65px;
    }
  }
  .chart {
    margin-top: 20px;

    @include respond-to(phones) {
      margin-top: 10px;
    }

    &:first-child {
      margin: 0;
    }
  }
  .chart-title {
    display: block;
    margin: 0 0 10px;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    opacity: 0;

    @include respond-to(phones) {
      margin-bottom: 5px;
    }
  }
  .chart-horiz {
    overflow: hidden;
  }
  .chart-bar {
    height: 50px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 1px 1px 1px #bbb;
    background-color: #ddd;
    border-radius: 0 3px 3px 0;
    opacity: 0;

    @include respond-to(phones) {
      height: 25px;
      margin-bottom: 7px;
    }

    &[data-skill="35"] {
      width: 35%;
    }
    &[data-skill="40"] {
      width: 40%;
    }
    &[data-skill="45"] {
      width: 45%;
    }
    &[data-skill="50"] {
      width: 50%;
    }
    &[data-skill="55"] {
      width: 55%;
    }
    &[data-skill="60"] {
      width: 60%;
    }
    &[data-skill="65"] {
      width: 65%;
    }
    &[data-skill="70"] {
      width: 70%;
    }
    &[data-skill="75"] {
      width: 75%;
    }
    &[data-skill="80"] {
      width: 80%;
    }
    &[data-skill="85"] {
      width: 85%;
    }
    &[data-skill="90"] {
      width: 90%;
    }
    &[data-skill="95"] {
      width: 95%;
    }
    &[data-skill="100"] {
      width: 100%;
    }
  }
  .chart-label {
    padding-left: 10px;
    margin: auto 0;

    @include respond-to(phones) {
      font-weight: normal;
    }
  }
}

#slide-bg2 {
  background: url(../images/map-items.jpeg) fixed;
  //	background-size: contain;
  background-size: 200%;
  @include respond-to(laptops) {
    //		background-size: cover;
    background-size: 200%;
  }
}

#projects {
  .wrapper {
    display: flex;
    flex-direction: column;
    margin: 25px 0 0;

    .projects-description {
      font-size: 1.2em;
      display: flex;
      flex-direction: column;
      width: 95%;
      padding: 0;
      margin: 20px auto;

      @include respond-to(laptops) {
        width: 100%;
        padding: 0 25px;
        margin: 45px auto;
      }

      p {
        margin: 0 0 20px;
      }
    }
    .projects {
      position: relative;
      width: 95%;
      padding: 0;
      margin: 0 auto;

      @include respond-to(laptops) {
        width: 100%;
        padding: 0 25px;
        margin: 0 auto;
        column-count: 2;
        column-gap: 1em;
        margin-top: -7px;
      }
    }
    .project {
      display: inline-block;
      width: 100%;
      //width: 50%; and remove inline-block for no masonry
      padding: 10px;
      margin-bottom: 20px;
      box-shadow: 0px 1px 1px 1px #bbb;
      transition: box-shadow 0.3s;

      @include respond-to(laptops) {
        margin-top: 7px;
        margin-bottom: 15px;
      }
      @include respond-to(mouse-hover) {
        &:hover {
          box-shadow: 0px 2px 10px 1px #bbb;
        }
      }

      .project-img {
        position: relative;
        height: 120px;
        opacity: 0.8;
      }
      p.project-title {
        font-size: 0.9em;
        font-weight: bold;
        color: #555;
        margin: 5px 0;
        padding: 0;
      }
      p.project-caption {
        font-size: 0.85em;
        color: #777;
        margin: 0;
      }
    }
    #introversed-brackets-theme {
      .project-img {
        background: url(../images/introversed-brackets-theme-bg.png);
        background-size: cover;
      }
    }
    #personal-website {
      .project-img {
        background: url(../images/website-bg.png);
        background-size: cover;
      }
    }
    #introversed-portfolio-theme-1 {
      .project-img {
        background: url(../images/introversed-portfolio-theme-1.png);
        background-size: cover;
      }
    }
    #space-invaders-project {
      .project-img {
        background: url(../images/spaceinvaders-gameplay.png);
        background-size: cover;
      }
    }
    #rotten-potatoes-project {
      .project-img {
        background: url(../images/rottenpotatoes-header.png);
        background-size: cover;
      }
    }
  }
}

#get-in-touch {
  .wrapper {
    display: flex;
    flex-direction: column;
    margin: 25px 0 0;

    @include respond-to(laptops) {
      flex-direction: row;
      margin: 50px 0 0;
    }
  }
  .description {
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    width: 95%;
    padding: 0;
    margin: 20px auto;

    @include respond-to(tablets) {
      width: 80%;
    }
    @include respond-to(laptops) {
      width: 60%;
      padding: 25px;
      margin: 0 auto;
    }

    p {
      margin: 0 0 20px;

      &:first-child {
        margin-top: auto;
      }
      &:last-child {
        margin-bottom: auto;
      }
    }
  }
  .contact-group {
    font-weight: bold;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 95%;
    padding: 0;
    margin: 10px auto;

    @include respond-to(tablets) {
      width: 80%;
    }
    @include respond-to(laptops) {
      width: 40%;
      padding: 25px;
      margin: 0 auto;
    }
  }
  a {
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  .contact-single {
    display: flex;
    width: 100%;
    height: 60px;
    padding: 10px;
    align-items: center;
    box-shadow: 0px 1px 1px 1px #bbb;
    transition: box-shadow 0.3s, background-color 0.3s;

    @include respond-to(mouse-hover) {
      &:hover {
        box-shadow: 0px 2px 10px 1px #bbb;
        background-color: #eee;
      }
    }

    .fa {
      margin: 0 30px 0 10px;
    }
    .fa-envelope {
      margin-left: 8px;
    }
  }
}

footer {
  bottom: 0;
  height: 75px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #eee;

  .wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .fa {
    cursor: pointer;
    margin: 0 auto;

    @include respond-to(phones) {
      margin-right: 0;
    }
  }
  p.right-hidden {
    opacity: 0;

    @include respond-to(phones) {
      display: none;
    }
  }
}
